server.port=8084
server.tomcat.accesslog.enabled=true
server.error.whitelabel.enabled=true
spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webServer
spring.datasource.username=chong
spring.datasource.password=314159
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
