VERSION=1.0

DEBUG=1
DEFAULT_PASSWORD=123456

server_address=http://chongxxx.asuscomm.com:8084/


wechat_appid=wx58b7698d70b399e4
wechat_secretKey=ee780290af1d4e26323634abf5a62ad2
wechat_get_user_info_url=https://api.weixin.qq.com/sns/userinfo

qq_appid=1106844739
qq_get_user_info_url=https://graph.qq.com/user/get_user_info

aliyun_accessKeyId=LTAIVEBfhulamkIq
aliyun_accessKeySecret=u4tlU9wMBrkBP0KiqQ5qcqFKKVD8De
aliyun_oss_endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun_oss_bucketName=dckjbrowser
aliyun_oss_url=https://dckjbrowser.oss-cn-beijing.aliyuncs.com

news_list_url=http://newswifiapi.dftoutiao.com/jsonnew/refresh
news_qid=qid02561

news_video_url=http://is.snssdk.com/api/news/feed/v46/